# === Stage 1: ACE Installer ===
FROM registry.suse.com/bci/bci-base:15.4 AS ace-builder

USER root

RUN zypper --non-interactive install gzip tar

COPY 12.0.12.16-ACE-LINUX64-DEVELOPER.tar.gz /tmp/
RUN tar -xzf /tmp/12.0.12.16-ACE-LINUX64-DEVELOPER.tar.gz -C /tmp && \
    cd /tmp/ace-12.0.12.16 && \
    ./ace make registry global accept license silently && \
    mkdir -p /opt/ibm/ace-11 && \
    cp -r /tmp/ace-12.0.12.16/* /opt/ibm/ace-11

# === Stage 2: Runtime Image ===
FROM registry.suse.com/bci/bci-base:15.4

USER root

# Install runtime dependencies
RUN zypper clean --all && \
    zypper --no-gpg-checks --non-interactive refresh && \
    zypper --no-gpg-checks --non-interactive install \
        --force-resolution \
        gzip \
        tar \
        libX11-6 \
        libXext6 \
        libXrender1 \
        libXtst6 \
        libXi6 \
        unixODBC \
        vim \
        wget \
        mariadb-connector-odbc \
        gawk && \
    zypper clean

# Create user and group
RUN getent group mqbrkrs || groupadd -r mqbrkrs && \
    id -u aceuser &>/dev/null || useradd -ms /bin/bash -g mqbrkrs aceuser && \
    mkdir -p /var/mqsi /home/aceuser && \
    chown -R aceuser:mqbrkrs /var/mqsi /home/aceuser && \
    chmod -R 770 /var/mqsi /home/aceuser

RUN mkdir -p /var/mqsi/common/errors
RUN mkdir -p /var/mqsi/common/log
RUN chown -R aceuser:mqbrkrs /var/mqsi
RUN chmod -R 770 /var/mqsi


# Copy ACE runtime from builder stage
COPY --from=ace-builder /opt/ibm/ace-11 /opt/ibm/ace-11
RUN chown -R aceuser:mqbrkrs /opt/ibm/ace-11 && \
    chmod -R 770 /opt/ibm/ace-11

# === Work Directory Setup ===
RUN mkdir -p /home/aceuser/ace-server/{bars,configuration/policies/JDBCProviders,shared-classes}

COPY ./GeneratedBarFiles/*.bar /home/aceuser/ace-server/bars/
#∫COPY ./config/server.conf.yaml /home/aceuser/ace-server/server.conf.yaml
COPY ./policies/JDBCProviders/MySQLPolicy.policyxml /home/aceuser/ace-server/configuration/policies/JDBCProviders/
COPY ./drivers/mysql-connector-j-9.4.0/mysql-connector-j-9.4.0.jar /home/aceuser/ace-server/shared-classes/

RUN chown -R aceuser:mqbrkrs /home/aceuser/ace-server && \
    chmod -R 770 /home/aceuser/ace-server

# === ODBC Driver Setup ===
COPY mysql-connector-odbc-9.4.0-linux-glibc2.28-x86-64bit /tmp/mysql-connector-odbc
RUN cp /tmp/mysql-connector-odbc/lib/libmyodbc9a.so /usr/lib
RUN cp /tmp/mysql-connector-odbc/lib/libmyodbc9w.so /usr/lib

COPY ./odbcinst.ini /etc/odbcinst.ini
COPY ./odbc.ini /etc/odbc.ini
RUN cp /tmp/mysql-connector-odbc/lib/libmyodbc9w.so /usr/lib/ && \
    chmod 755 /usr/lib/libmyodbc9w.so && \
    echo "/usr/lib" > /etc/ld.so.conf.d/usr_lib.conf && \
    ldconfig

# Entrypoint
COPY ./entrypoint.sh /home/aceuser/entrypoint.sh
RUN chmod +x /home/aceuser/entrypoint.sh && \
    echo "source /opt/ibm/ace-11/server/bin/mqsiprofile" >> /home/aceuser/.bashrc

USER aceuser
WORKDIR /home/aceuser

# Set environment variables
ENV ODBCINI=/etc/odbc.ini
ENV ODBCSYSINI=/etc

EXPOSE 7600 7800 1414

ENTRYPOINT ["/home/aceuser/entrypoint.sh"]
