<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1755470806000" workspaceResource="/MyIntegrationApp/MainFlow.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MyIntegrationApp/MainFlow.msgflow.&#xA;Successfully added file MyIntegrationApp/MainFlow.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="MainFlow.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1755669858000" workspaceResource="/MyIntegrationApp/MainFlow_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MyIntegrationApp/MainFlow_Compute.esql.&#xA;Successfully added file MyIntegrationApp/MainFlow_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="MainFlow_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1755470266000" workspaceResource="/MyIntegrationApp/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file MyIntegrationApp/application.descriptor.&#xA;Successfully added file MyIntegrationApp/application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file MyIntegrationApp/application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
