CREATE COMPUTE MODULE MainFlow_Compute
  CREATE FUNCTION Main() RETURNS BOOLEAN
  BEGIN
    CALL CopyMessageHeaders();
    CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
    CREATE LASTCHILD OF OutputRoot.JSON NAME 'Data';

    -- Declare the connection name
    DECLARE connName CHARACTER 'MySQLDatabaseCredentials'; -- Must match the DSN in odbc.ini

    -- Declare the SQL statement
    DECLARE sqlStmt CHARACTER 'SELECT * FROM test';

    -- Execute the SQL statement
    DECLARE sqlResult REFERENCE TO Environment.Variables.sqlResult;
    SET sqlResult = PASSTHRU(sqlStmt, connName);
    
    IF connName IS NULL OR connName = '' THEN
	    THROW USER EXCEPTION CATALOG 'BIPmsgs' MESSAGE 2230 VALUES('Connection name is empty');
	END IF;

    RETURN TRUE;
  END;

  CREATE PROCEDURE CopyMessageHeaders() BEGIN
    DECLARE I INTEGER 1;
    DECLARE J INTEGER;
    SET J = CARDINALITY(InputRoot.*[]);
    WHILE I < J DO
      SET OutputRoot.*[I] = InputRoot.*[I];
      SET I = I + 1;
    END WHILE;
  END;
END MODULE;
