<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="JDBCProviders" policyName="MySQLPolicy" policyTemplate="MySQL_57">
    <databaseName>test</databaseName>
    <databaseType>MySQL</databaseType>
    <databaseVersion>5.7</databaseVersion>
    <type4DriverClassName>com.mysql.cj.jdbc.Driver</type4DriverClassName>
    <type4DatasourceClassName>com.mysql.cj.jdbc.MysqlDataSource</type4DatasourceClassName>
    <connectionUrlFormat>jdbc:mysql://[serverName]:[portNumber]/[databaseName]?user=[user]&amp;password=[password]</connectionUrlFormat>
    <connectionUrlFormatAttr1>serverName=mysql-db</connectionUrlFormatAttr1>
    <connectionUrlFormatAttr2>portNumber=8889</connectionUrlFormatAttr2>
    <connectionUrlFormatAttr3>databaseName=test</connectionUrlFormatAttr3>
    <connectionUrlFormatAttr4>user=root</connectionUrlFormatAttr4>
    <connectionUrlFormatAttr5>password=root</connectionUrlFormatAttr5>
    <serverName>mysql-db</serverName>
    <portNumber>8889</portNumber>
    <jarsURL></jarsURL>
    <databaseSchemaNames>useProvidedSchemaNames</databaseSchemaNames>
    <description>JDBC policy for MySQL 5.7 on local MAMP stack</description>
    <maxConnectionPoolSize>10</maxConnectionPoolSize>
    <securityIdentity></securityIdentity>
    <environmentParms>user=root;password=root;</environmentParms>
    <jdbcProviderXASupport>false</jdbcProviderXASupport>
    <useDeployedJars>true</useDeployedJars>
  </policy>
</policies>
